CHAINWEB_URL=http://localhost:8080
WALLET_URL=http://localhost:1337
NAMESPACE=n_999ab0660c701e0c19ce8a529f2ed22c15127d41
NAMESPACE=n_999ab0660c701e0c19ce8a529f2ed22c15127d41
GAS_STATION="u:$NAMESPACE.gas-station.enforce-guard-any:tY8VyiHmldvMOw4vxddWPZ0pQjBJyH-PrXxfku38VTo"
NETWORK_ID=fast-development
CHAINWEB_DATA=http://localhost:8080
