AUTO_REGISTER_MAINNET=false
INSTA_FUND=true
DEVNET_NETWORK_ID=development
DAPP_NETWORK_ID=development
WALLET_NETWORK_ID=development
CHAIN_ID=14
NAMESPACE=n_eef68e581f767dd66c4d4c39ed922be944ede505
GAS_STATION="u:n_eef68e581f767dd66c4d4c39ed922be944ede505.gas-station.enforce-guard-any:dorjIaX8IGJZtfgZzYRkXV0DE9mEPxPvyuwdmML5eTk"
WALLET_URL=http://localhost:1337
DEVNET_HOST=https://devnet.kadena.network

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""