# Copy the contents of this example file to .env.production if you want to deploy
# an application connected to testnet
AUTO_REGISTER_MAINNET=true
DAPP_NETWORK_ID=testnet04
WALLET_NETWORK_ID=testnet04
WALLET_URL=https://spirekey.kadena.io

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""