# Copy the following environment variables into .env.local if you have
# deployed smart contracts to your local devnet using the *:dev npm scripts to
# mimick the configuration on testnet.
NAMESPACE=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9
GAS_STATION="u:n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.gas-station.enforce-guard-any:7AdJhJTZk-wJEAWGaoO36HADDU58EtRw5La0LGw1ErI"

# Copy the following environment variables into .env.local if you want
# to develop against a locally running Devnet.
WALLET_URL=http://localhost:1337
DEVNET_HOST=http://localhost:8080

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""