CHAINWEB_URL=http://localhost:8080
WALLET_URL=http://localhost:1337
NAMESPACE=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9
GAS_STATION="u:n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.gas-station.enforce-guard-any:7AdJhJTZk-wJEAWGaoO36HADDU58EtRw5La0LGw1ErI"
CHAINWEB_DATA=http://localhost:8080
CHAIN_ID=14
# The Devnet Network ID can be changed to "development" if needed
DEVNET_NETWORK_ID="development"
AUTO_REGISTER_MAINNET=false
INSTA_FUND=true
# Demo merchant account on testnet
MERCHANT_ACCOUNT=c:yJyjL_ylRiUFwOhkfWZ0IUVUZhBYCyQ1TAgCTtdCcY8
# Network ID to use for the example dapps
DAPP_NETWORK_ID=development
# Network ID to use for registration in the wallet. Will skip the networkId step when registering when set. 
# When devMode (localStorage) is set to true, the step will still be shown
WALLET_NETWORK_ID=mainnet01
DEVNET_HOST=http://localhost:8080
