# Copy the following environment variables into .env.local if you have
# deployed smart contracts to your local devnet using the *:dev npm scripts to
# mimick the configuration on testnet.
NAMESPACE=n_eef68e581f767dd66c4d4c39ed922be944ede505
GAS_STATION="u:n_eef68e581f767dd66c4d4c39ed922be944ede505.gas-station.enforce-guard-any:dorjIaX8IGJZtfgZzYRkXV0DE9mEPxPvyuwdmML5eTk"

# Copy the following environment variables into .env.local if you want
# to develop against a hosted Devnet.
DEVNET_HOST=https://devnet.kadena.network
CHAINWEB_URL=https://devnet.kadena.network

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""