CHAINWEB_URL=http://localhost:8080
WALLET_URL=http://localhost:1337
NAMESPACE=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9
GAS_STATION="u:n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.gas-station.enforce-guard-any:7AdJhJTZk-wJEAWGaoO36HADDU58EtRw5La0LGw1ErI"
NETWORK_ID=fast-development
CHAINWEB_DATA=http://localhost:8080
