INSTA_FUND=false
DAPP_NETWORK_ID=mainnet01
WALLET_NETWORK_ID=mainnet01
WALLET_URL=https://spirekey.kadena.io
CHAINWEB_URL=https://estats.chainweb.com

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""
