INSTA_FUND=false
DAPP_NETWORK_ID=mainnet01
WALLET_NETWORK_ID=mainnet01
NAMESPACE=n_eef68e581f767dd66c4d4c39ed922be944ede505
GAS_STATION="u:n_eef68e581f767dd66c4d4c39ed922be944ede505.gas-station.enforce-guard-any:dorjIaX8IGJZtfgZzYRkXV0DE9mEPxPvyuwdmML5eTk"
WALLET_URL=https://spirekey.kadena.io
CHAINWEB_URL=https://estats.chainweb.com
DEV_MODE_SETTINGS_PAGE=false

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""
